<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha landing Page</title>
  </head>
  <body>
    <div>
      <img width="150PX" src="https://zerodha.com/static/images/logo.svg" />
      <span> SignUp </span>
      <span> About </span>
      <span> Products </span>
      <span> Pricing </span>
      <span> Support </span>
    </div>
    <br/>
    <br/>
    <br/>

    <center>
      <img
        src="https://zerodha.com/static/images/landing.png"
        style="width: 900px"
      />
    </center>

    <div>
      <center>
        <h1>Invest in everything</h1>
        <h2>
          Online platform to invest in stocks, derivatives, mutual funds, and
          more
        </h2>
        <button>SignUp Now</button>
      </center>
    </div>
  </body>
</html>
